<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/coundationText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="Hava Durumu:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tempetureText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coundationImage"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/countryEdit"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Şehir adı girin."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/coundationImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tempetureText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="Derece:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coundationText"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:text="Tamam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempetureText"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/purple_500" />

    <ImageView
        android:id="@+id/coundationImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/coundationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryEdit"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>